{
  // ==============================================================================================
  //                                     NEKI TREASURE POOLS
  // ==============================================================================================

  // ================================
  //     Miniknog Preliminary Logs
  // ================================

  "nekiMKLogPreliminary" : [
    [1, {
      "pool": [
        {"weight" : 0.5, "item" : "nekimklog6-codex"},
        {"weight" : 0.5, "item" : "nekimklog11-codex"}
      ]
    }]
  ],

  // ================================
  //      Miniknog Research Logs
  // ================================

  "nekiMKLogResearch" : [
    [1, {
      "pool": [
        {"weight" : 0.125, "item" : "nekimklog34-codex"},
        {"weight" : 0.125, "item" : "nekimklog49-codex"},
        {"weight" : 0.125, "item" : "nekimklog71-codex"},
        {"weight" : 0.125, "item" : "nekimklog79-codex"},
        {"weight" : 0.125, "item" : "nekimklog103-codex"},
        {"weight" : 0.125, "item" : "nekimklog114-codex"},
        {"weight" : 0.125, "item" : "nekimklog121-codex"},
        {"weight" : 0.125, "item" : "nekimklog128-codex"}
      ]
    }]
  ],
  
  // ================================
  //      Miniknog Personal Logs
  // ================================
  
  "nekiMKLogPersonal" : [
    [1, {
      "pool": [
        {"weight" : 0.25, "item" : "nekimklog103p-codex"},
        {"weight" : 0.25, "item" : "nekimklog107p-codex"},
        {"weight" : 0.25, "item" : "nekimklog121p-codex"},
        {"weight" : 0.25, "item" : "nekimklog128p-codex"}
      ]
    }]
  ]
}
