The Neki are an extension of the vanilla Starbound lore, dating back to current times.

Base assumptions about the Humans:
- Most are still as racist, selfish and bigoted as they were in the 21st century
- The USCM was the entire human Military-Industrial Complex (MIC) rolled into one
- The USCM doesn't exist as a coherent entity anymore in the universe of Starbound
- Doting over anthropomorphic creatures hasn't gone anywhere, even after millennia

Base assumptions about the Miniknog:
- They are your typical Orwellian totalitarian regime/society
- They are highly-advanced, technologically and scientifically
- There exist separate research divisions complete with lab complexes, devoted to Vestigi-Evo research
- The Vestigi-Evo isn't actually intended for the benefit of society, but rather military/control purposes
- The scientists partaking in this research are led to believe that their work is for a good cause
- They see the USCM, its tech and humans in general as inferior and technologically retarded
- They used to keep a close eye on the USCM and its projects using spies and inside agents

The story itself started as the old meme of "[certain enterpreneur] wishes to make catgirls" vs. the harsh reality of actual genetic research being kind of difficult. Undeterred by this, they pour all of their resources into their somewhat deranged vision, only to realize eventually that they won't see it realized within their lifetime.

Time passes, technology evolves, circumstances change - and we're almost at the era of Starbound, with said endeavor having been going on for multiple generations. Somewhere along its' turbulent history, the entire thing has been deemed as a matter of "strategic importance", taken over by whatever entity governed at the time, and buried deep within the MIC. Public interest died down, and most civillians moved on.

Meanwhile, not too far away (in cosmic terms), the Apex are doing the whole totalitarian thing. To give the Vestigi-Evo topic further credibility in the eyes of their public, the Miniknog form multiple research divisions with each approaching the alleged "problem" from a different angle. One such division is in charge of genetics - its' scientists tasked with researching genetic ways of reversing the devolutionary side-effects.
The genetics division is headed by a charismatic middle-aged Miniknog scientist who "grew up in the system". They're fiercely loyal and fully committed; not the type you'd expect to sway easily. Their team consists of aspiring young Miniknog genetics researchers, eager to do their best.

On a day like any other, they're granted access to an extensive old database of classified USCM projects, in order to - as initially stated by the top brass - figure out how this data can be beneficial to the Miniknog. The head scientist, together with their team, all firmly believing that their work is of utmost importance and universally beneficial to all Apex, begin working on the data.

The existing Log codices start here and are mostly recorded by the lead scientist, taking place in the span of time between a few decades before, and the current events of Starbound.