The Neki are an extension of the vanilla Starbound lore, dating back to current times.

Base assumptions about the Humans:
- Most are still as racist, selfish and bigoted as they were in the 21st century
- The USCM was the entire human Military-Industrial Complex (MIC) rolled into one
- The USCM doesn't exist as a coherent entity anymore in the universe of Starbound
- Doting over anthropomorphic creatures hasn't gone anywhere, even after millennia

Base assumptions about the Miniknog:
- They are your typical Orwellian totalitarian regime/society
- They are highly-advanced, technologically and scientifically
- There exist separate research divisions complete with lab complexes, devoted to Vestigi-Evo research
- The Vestigi-Evo isn't actually intended for the benefit of society, but rather military/control purposes
- The scientists partaking in this research are led to believe that their work is for a good cause
- They see the USCM, its tech and humans in general as inferior and ages behind technologically
- They used to keep a close eye on the USCM and its projects, using spies and inside agents

The story itself started as the old meme of "Elon musk wants to make catgirls" vs. the harsh reality of actual genetic research being harder than they thought. Undeterred, they (gender intentionally undefined) pour all of their resources into their somewhat deranged vision, only to realize eventually that they'll not see it come to fruition within their lifetime.

Time passed, technology evolved, circumstances changd - and we're almost at the era of Starbound, and said endeavor has been going on for multiple generations. Somewhere along its' turbulent history, the entire thing has been deemed as a matter of "strategic importance", taken over by whatever entity governed at that point in time, and buried deep within the MIC. The public interest died down, most either humans moved on or were born long after.

Meanwhile, not too far away in cosmic terms, the Apex are doing their whole totalitarian thing. To give the Vestigi-Evo project/research further credibility in the eyes of the public, the Miniknog were forming multiple research divisions, each approaching the alleged "problem" from different perspectives. One such division is in charge of genetics; its' scientists allegedly tasked with researching ways to reverse the devolutionary "side-effects" by means of genetic modification, for which they're tasked with researching anything and everything they can lay their hands on.

The head of the genetic division is a charismatic middle-aged Miniknog scientist who "grew up in the system". They're fiercely loyal to the system, fully commited and very dedicated to their work; not the type to be easily swayed to begin with. They're tasked with leading a team of aspriring young Miniknog genetics researchers.

On a day like any other, they're granted access to an old, extensive database of classified USCM projects, likely acquired by means of espionage. Their team is assigned with making sense of relevant parts of the database, and, as initially stated by the top brass - figuring out ways for this data to be beneficial to the Miniknog. The head scientist, firmly believing that their work is of utmost importance and beneficial to of all Apex, begins working on the data immediately, together with their team.

The existing Log codices start here and are recorded (with one exception) by the lead scientist, taking place in the span of time between a few decades before, and the current events of Starbound.