{
	"kind": "nekibleed",
	"effects": {
		"organic": {
			"hit": {
				"sounds": [
					"/sfx/projectiles/bloodvomit1.ogg",
					"/sfx/projectiles/bloodvomit2.ogg",
					"/sfx/projectiles/bloodvomit3.ogg",
					"/sfx/projectiles/bloodvomit4.ogg",
					"/sfx/projectiles/bloodvomit5.ogg",
					"/sfx/projectiles/bloodvomit6.ogg",
					"/sfx/projectiles/bloodvomit7.ogg"
				],
				"particles": [
					[
						{
							"type": "ember",
							"size": 1.0,
							"color": [192, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [-4, 6.0],
							"finalVelocity": [-8, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.8,
							"layer": "front",
							"variance": {
								"initialVelocity": [2, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.3,
							"color": [160, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [-5, 8.0],
							"finalVelocity": [-10, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.9,
							"layer": "front",
							"variance": {
								"initialVelocity": [3, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.6,
							"color": [128, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [-6, 10.0],
							"finalVelocity": [-12, -19.0],
							"approach": [20, 30],
							"timeToLive": 1.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [4, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.0,
							"color": [192, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [4, 6.0],
							"finalVelocity": [8, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.8,
							"layer": "front",
							"variance": {
								"initialVelocity": [2, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.3,
							"color": [160, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [5, 8.0],
							"finalVelocity": [10, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.9,
							"layer": "front",
							"variance": {
								"initialVelocity": [3, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.6,
							"color": [128, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [6, 10.0],
							"finalVelocity": [12, -19.0],
							"approach": [20, 30],
							"timeToLive": 1.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [4, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						}
					]
				]
			},
			"kill": {
				"sounds": ["/sfx/gun/impact_flesh.ogg"],
				"particles": [
					[
						{
							"type": "animated",
							"animation": "/animations/monstersplosion/monstersplosion.animation",
							"size": 1,
							"angularVelocity": 0,
							"fade": 1,
							"destructionTime": 1,
							"position": [0, 0],
							"initialVelocity": [0, 0],
							"finalVelocity": [0, 0],
							"approach": [1, 0],
							"timeToLive": 0.3,
							"layer": "middle"
						},
						{
							"type": "ember",
							"size": 1.0,
							"color": [192, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [-4, 6.0],
							"finalVelocity": [-8, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.8,
							"layer": "front",
							"variance": {
								"initialVelocity": [2, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.3,
							"color": [160, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [-5, 8.0],
							"finalVelocity": [-10, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.9,
							"layer": "front",
							"variance": {
								"initialVelocity": [3, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.6,
							"color": [128, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [-6, 10.0],
							"finalVelocity": [-12, -19.0],
							"approach": [20, 30],
							"timeToLive": 1.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [4, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.0,
							"color": [192, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [4, 6.0],
							"finalVelocity": [8, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.8,
							"layer": "front",
							"variance": {
								"initialVelocity": [2, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.3,
							"color": [160, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [5, 8.0],
							"finalVelocity": [10, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.9,
							"layer": "front",
							"variance": {
								"initialVelocity": [3, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.6,
							"color": [128, 0, 0, 230],
							"fade": 0.9,
							"initialVelocity": [6, 10.0],
							"finalVelocity": [12, -19.0],
							"approach": [20, 30],
							"timeToLive": 1.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [4, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						}
					]
				]
			}
		},
		"robotic": {
			"hit": {
				"sounds": [
					"/sfx/projectiles/bloodvomit1.ogg",
					"/sfx/projectiles/bloodvomit2.ogg",
					"/sfx/projectiles/bloodvomit3.ogg",
					"/sfx/projectiles/bloodvomit4.ogg",
					"/sfx/projectiles/bloodvomit5.ogg",
					"/sfx/projectiles/bloodvomit6.ogg",
					"/sfx/projectiles/bloodvomit7.ogg"
				],
				"particles": [
					[
						{
							"type": "ember",
							"size": 1.0,
							"color": [64, 64, 64, 230],
							"fade": 0.9,
							"initialVelocity": [-4, 6.0],
							"finalVelocity": [-8, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.8,
							"layer": "front",
							"variance": {
								"initialVelocity": [2, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.3,
							"color": [48, 48, 48, 230],
							"fade": 0.9,
							"initialVelocity": [-5, 8.0],
							"finalVelocity": [-10, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.9,
							"layer": "front",
							"variance": {
								"initialVelocity": [3, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.6,
							"color": [32, 32, 32, 230],
							"fade": 0.9,
							"initialVelocity": [-6, 10.0],
							"finalVelocity": [-12, -19.0],
							"approach": [20, 30],
							"timeToLive": 1.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [4, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.0,
							"color": [64, 64, 64, 230],
							"fade": 0.9,
							"initialVelocity": [4, 6.0],
							"finalVelocity": [8, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.8,
							"layer": "front",
							"variance": {
								"initialVelocity": [2, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.3,
							"color": [48, 48, 48, 230],
							"fade": 0.9,
							"initialVelocity": [5, 8.0],
							"finalVelocity": [10, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.9,
							"layer": "front",
							"variance": {
								"initialVelocity": [3, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.6,
							"color": [32, 32, 32, 230],
							"fade": 0.9,
							"initialVelocity": [6, 10.0],
							"finalVelocity": [12, -19.0],
							"approach": [20, 30],
							"timeToLive": 1.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [4, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						}
					]
				]
			},
			"kill": {
				"sounds": ["/sfx/melee/kill_robotic1.ogg", "/sfx/melee/kill_robotic2.ogg"],
				"particles": [
					[
						{
							"type": "animated",
							"animation": "/animations/defaulthitspark/defaulthitspark.animation",
							"size": 1,
							"angularVelocity": 0,
							"fade": 1,
							"destructionTime": 1,
							"position": [0, 0],
							"initialVelocity": [0, 0],
							"finalVelocity": [0, 0],
							"approach": [1, 0],
							"timeToLive": 0.3,
							"layer": "middle"
						},
						{
							"type": "ember",
							"size": 1.0,
							"color": [64, 64, 64, 230],
							"fade": 0.9,
							"initialVelocity": [-4, 6.0],
							"finalVelocity": [-8, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.8,
							"layer": "front",
							"variance": {
								"initialVelocity": [2, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.3,
							"color": [48, 48, 48, 230],
							"fade": 0.9,
							"initialVelocity": [-5, 8.0],
							"finalVelocity": [-10, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.9,
							"layer": "front",
							"variance": {
								"initialVelocity": [3, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.6,
							"color": [32, 32, 32, 230],
							"fade": 0.9,
							"initialVelocity": [-6, 10.0],
							"finalVelocity": [-12, -19.0],
							"approach": [20, 30],
							"timeToLive": 1.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [4, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.0,
							"color": [64, 64, 64, 230],
							"fade": 0.9,
							"initialVelocity": [4, 6.0],
							"finalVelocity": [8, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.8,
							"layer": "front",
							"variance": {
								"initialVelocity": [2, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.3,
							"color": [48, 48, 48, 230],
							"fade": 0.9,
							"initialVelocity": [5, 8.0],
							"finalVelocity": [10, -19.0],
							"approach": [20, 30],
							"timeToLive": 0.9,
							"layer": "front",
							"variance": {
								"initialVelocity": [3, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						},
						{
							"type": "ember",
							"size": 1.6,
							"color": [32, 32, 32, 230],
							"fade": 0.9,
							"initialVelocity": [6, 10.0],
							"finalVelocity": [12, -19.0],
							"approach": [20, 30],
							"timeToLive": 1.0,
							"layer": "front",
							"variance": {
								"initialVelocity": [4, 6],
								"timeToLive": 1,
								"size": 1.3
							}
						}
					]
				]
			}
		}
	}
}
