{
  "itemName": "nekinpcclaws",
  "price": 1,
  "level": 6,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "Neki NPChands.",
  "shortdescription": "Neki NPC Claws",
  "tooltipKind": "nekifistweapon",
  "category": "fistWeapon",
  "twoHanded": false,
  "itemTags": ["weapon", "melee"],

  "inventoryIcon": "/items/active/weapons/neki/icon/nekiclaws4icon.png:front",
  "animation": "/items/active/weapons/neki/nekiclaws5.animation",
  "animationParts": {"weapon": "/items/active/weapons/neki/claw/nekiclaws4.png"},

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "attack": {
              "fire": {
                "properties": {
                  "image": "/items/active/weapons/neki/swoosh/nekiswoosh5.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "fire": [
        "/sfx/melee/neki_swing1.ogg",
        "/sfx/melee/neki_swing2.ogg",
        "/sfx/melee/neki_swing3.ogg",
        "/sfx/melee/neki_swing4.ogg",
        "/sfx/melee/neki_swing5.ogg"
      ]
    }
  },
  
// For some reason, NPCs will only use one hand without the combo code
// Copies of the old scripts and combofinisher are here to fix that

  "scripts": ["/items/active/weapons/npc/nekinpcfistweapon.lua"],

  "needsEdgeTrigger": false,
  "edgeTriggerGrace": 0.1,

  "comboSteps": 9999,
  "comboTiming": [0.2, 0.5],
  "comboCooldown": 0.2,
  "comboFinisherSource": "/items/active/weapons/npc/nekinpcpunch.combofinisher",

  "freezeLimit": 0,

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/npc/nekinpcpunch.lua"],
    "class": "Punch",

    "freezeTime": 0,
    "fireTime": 0.1,
    "baseDps": 12.0,
    "damageConfig": {
      "damageSourceKind": "nekibowclaws5",
      "statusEffects": ["nekibleed"],
      "timeoutGroup": "primary",
      "timeout": 0.1,
      "knockback": 9
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 45,
        "weaponRotationCenter": [-1, 0],
        "weaponOffset": [-0.45, -0.45],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.1"
      },
      "windup": {
        "duration": 0.05,
        "armRotation": 90,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.05, -0.225],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      },
      "windup2": {
        "duration": 0.05,
        "armRotation": 45,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.25, 0.125],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "swim.4",
        "backArmFrame": "swim.4",

        "recoil": false
      },
      "fire": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [0, -0.3],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      }
    }
  },

  "builder": "/items/buildscripts/buildfist.lua"
}
