// Made by Lofty for Juni <3

{
  "name": "nekistripestailbehavior",
  "description": "",
  "scripts": [
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "nekistripestailbehavior",
        "type": "action",
        "name": "nekistripestailbehavior",
        "parameters": {}
      }
    ]
  }
}
