{
	"animationCustom": {
		"animatedParts": {
			"stateTypes": {
				"attack": {
					"states": {
						"special": {
							"frames": 4,
							"cycle": 0.19,
							"mode": "transition",
							"transition": "idle"
						}
					}
				}
			},
			"parts": {
				"specialswoosh": {
					"properties": {
						"transformationGroups": ["weapon"],
						"centered": true,
						"offset": [0.5, 0.125],
						"zLevel": 1
					},

					"partStates": {
						"attack": {
							"idle": {},
							"fire": {},
							"special": {
								"properties": {
									"image": "/items/active/weapons/fist/swoosh/powerpunchswoosh.png:<frame>",
									"damageArea": [[-1, -1.4], [1.25, -0.9], [1.25, 1.1], [-1, 1.6]]
								}
							}
						}
					}
				}
			}
		},
		"sounds": {"special": ["/sfx/melee/swing_broadsword.ogg"]}
	},

	"comboFinisher": {
		"name": "None",
		"type": "powerpunch",
		"scripts": ["/items/active/weapons/fist/combofinishers/powerpunch.lua"],
		"class": "PowerPunch",

		"damageConfig": {
			"statusEffects": [],
			"baseDamage": 6.0,
			"damageSourceKind": "fiststrong",
			"knockback": 30,
			"knockbackMode": "facing",
			"timeoutGroup": "primary",
			"timeout": 0.2
		},

		"freezeTime": 0.25,

		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 45,
				"weaponRotationCenter": [-1, 0],
				"weaponOffset": [-0.45, -0.45],

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame": "swim.2",
				"backArmFrame": "swim.1"
			},
			"windup": {
				"duration": 0.05,
				"armRotation": 90,
				"weaponRotation": 0,
				"weaponRotationCenter": [-1.0, 0.0],
				"weaponOffset": [-0.05, -0.225],

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame": "rotation",
				"backArmFrame": "rotation"
			},
			"windup2": {
				"duration": 0.05,
				"armRotation": 45,
				"weaponRotation": 0,
				"weaponRotationCenter": [-1.0, 0.0],
				"weaponOffset": [-0.25, 0.125],

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame": "swim.4",
				"backArmFrame": "swim.4",

				"recoil": true
			},
			"fire": {
				"duration": 0.2,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponRotationCenter": [-1.0, 0.0],
				"weaponOffset": [0, -0.3],

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame": "rotation",
				"backArmFrame": "rotation",

				"velocity": [0, 0]
			}
		}
	}
}
