{
  "itemName": "nekiclaws5",
  "price": 1,
  "level": 5,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "Neki Scissorhands.",
  "shortdescription": "Neki T5 Vicious Claws",
  "tooltipKind": "nekifistweapon",
  "category": "fistWeapon",
  "twoHanded": false,
  "itemTags": ["weapon", "melee", "upgradeableWeapon"],

  "inventoryIcon": "/items/active/weapons/neki/icon/nekiclaws5icon.png:front",
  "animation": "nekiclaws5.animation",
  "animationParts": {"weapon": "/items/active/weapons/neki/claw/nekiclaws5.png"},

  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "attack": {
              "fire": {
                "properties": {
                  "image": "/items/active/weapons/neki/swoosh/nekiswoosh5.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "fire": [
        "/sfx/melee/swing_shortsword.ogg"
      ]
    }
  },
  "scripts": ["/items/active/weapons/neki/nekifistweapon.lua"],

  "needsEdgeTrigger": false,
  "edgeTriggerGrace": 0.1,

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/neki/nekipunch5e.lua"],
    "class": "Punch",

    "fireTime": 0.3,
    "baseDps": 18.0,
    "damageConfig": {
      "damageSourceKind": "nekibowclaws5",
      "statusEffects": ["nekibleed"],
      "timeoutGroup": "primary",
      "timeout": 0.1,
      "knockback": 9
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 45,
        "weaponRotationCenter": [-1, 0],
        "weaponOffset": [-0.45, -0.45],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.1"
      },
      "windup": {
        "duration": 0.05,
        "armRotation": 90,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.05, -0.225],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      },
      "windup2": {
        "duration": 0.05,
        "armRotation": 45,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.25, 0.125],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "swim.4",
        "backArmFrame": "swim.4",

        "recoil": false
      },
      "fire": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [0, -0.3],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      }
    }
  },

  "builder": "/items/buildscripts/nekibuildclaw.lua"
}
