{
  "itemName": "nekiclaws2",
  "price": 1,
  "level": 2,
  "maxStack": 1,
  "rarity": "Common",
  "description": "Scratch ALL the things.",
  "shortdescription": "Neki T2 Nails",
  "tooltipKind": "nekifistweapon",
  "category": "fistWeapon",
  "twoHanded": false,
  "itemTags": ["weapon", "melee"],

  "inventoryIcon": "/items/active/weapons/neki/icon/nekiclaws2icon.png:front",
  "animation": "nekiclaws.animation",
  "animationParts": {
    "weapon": "/items/active/weapons/neki/claw/nekiclaws2.png",
    "swoosh": "/items/active/weapons/neki/swoosh/nekiswoosh2.png"
  },
  "animationCustom": {
    "animatedParts": {
      "parts": {
        "swoosh": {
          "partStates": {
            "attack": {
              "fire": {
                "properties": {
                  "damageArea": [
                    [-1.2, -1.4],
                    [1.0, -0.5],
                    [1.5, 0.1],
                    [1.0, 0.7],
                    [-1.2, 1.6]
                  ]
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "fire": [
        "/sfx/projectiles/toy_bounce1.ogg",
        "/sfx/projectiles/toy_bounce2.ogg",
        "/sfx/projectiles/toy_bounce3.ogg",
        "/sfx/projectiles/toy_bounce4.ogg",
        "/sfx/projectiles/toy_bounce5.ogg"
      ]
    }
  },
  "scripts": ["/items/active/weapons/neki/nekifistweapon.lua"],

  "needsEdgeTrigger": false,
  "edgeTriggerGrace": 0.1,

  "primaryAbility": {
    "scripts": ["/items/active/weapons/neki/nekipunch.lua"],
    "class": "Punch",

    "fireTime": 0.2,
    "baseDps": 6.0,
    "damageConfig": {
      "statusEffects": [],
      "damageSourceKind": "nekibowclaws2",
      "knockback": 9,
      "timeoutGroup": "primary",
      "timeout": 0.1
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 45,
        "weaponRotationCenter": [-1, 0],
        "weaponOffset": [-0.45, -0.45],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.1"
      },
      "windup": {
        "duration": 0.05,
        "armRotation": 90,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.05, -0.225],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      },
      "windup2": {
        "duration": 0.05,
        "armRotation": 45,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.25, 0.125],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "swim.4",
        "backArmFrame": "swim.4",

        "recoil": false
      },
      "fire": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [0, -0.3],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      }
    }
  },

  "builder": "/items/buildscripts/nekibuildclaw.lua"
}
