{
	"itemName": "nekiclaws5e",
	"price": 1,
	"level": 5,
	"maxStack": 1,
	"rarity": "Legendary",
	"description": "Neki Sparkyhands.",
	"shortdescription": "Neki T5e Electric Claws",
	"tooltipKind": "nekifistweapon",
	"category": "fistWeapon",
	"twoHanded": false,
	"itemTags": ["weapon", "melee"],

	"inventoryIcon": "/items/active/weapons/neki/icon/nekiclaws5eicon.png:front",
	"animation": "nekiclaws5.animation",
	"animationParts": {"weapon": "/items/active/weapons/neki/claw/nekiclaws5e.png"},

	"animationCustom": {
		"particleEmitters": {
			"idleparticles1": {
				"active": true,
				"transformationGroups": ["weapon"],
				"emissionRate": 30,
				"offsetRegion": [1, 0.25, -0.5, -0.5],
				"particles": [
					{"particle": "nekielectricenergy", "offset" : [0.3, 0.4]}
				]
			},
			"idleparticles2": {
				"active": true,
				"transformationGroups": ["weapon"],
				"emissionRate": 15,
				"offsetRegion": [0.0, 0.0, 0.0, 0.0],
				"particles": [
					{"particle": "nekielectricswoosh1", "offset" : [0.3, 0.3]}
				]
			},
			"idleparticles3": {
				"active": true,
				"transformationGroups": ["weapon"],
				"emissionRate": -1,
				"particles": [
					{"particle": "nekielectriclight"}
				]
			}
		},
		"sounds": {
			"fire": [
				"/sfx/melee/swing_shortsword_electric1.ogg",
				"/sfx/melee/swing_shortsword_electric2.ogg",
				"/sfx/melee/swing_shortsword_electric3.ogg"
			]
		}
	},
	"scripts": [
		"/items/active/weapons/neki/nekifistweapon.lua",
		"/items/active/weapons/neki/nekiWeaponEffect.lua"
	],

	"needsEdgeTrigger": false,
	"edgeTriggerGrace": 0.1,

	"comboSteps": 9999,
	"comboTiming": [0.2, 0.5],
	"comboCooldown": 0.2,
	"comboFinisherSource": "/items/active/weapons/neki/nekipunch.combofinisher",

	"freezeLimit": 0,

	"elementalType" : "electric",

	"primaryAbility": {
		"scripts": ["/items/active/weapons/neki/nekipunch5e.lua"],
		"class": "Punch",

		"nekiWeaponEffect": "nekielectricblock",

		"freezeTime": 0,
		"fireTime": 0.3,
		"baseDps": 16.0,
		"damageConfig": {
			"damageSourceKind": "nekiclaws5e",
			"statusEffects": ["electrified"],
			"timeoutGroup": "primary",
			"timeout": 0.1,
			"knockback": 9
		},
		"stances": {
			"idle": {
				"armRotation": 0,
				"weaponRotation": 45,
				"weaponRotationCenter": [-1, 0],
				"weaponOffset": [-0.45, -0.45],

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame": "swim.2",
				"backArmFrame": "swim.1"
			},
			"windup": {
				"duration": 0.05,
				"armRotation": 90,
				"weaponRotation": 0,
				"weaponRotationCenter": [-1.0, 0.0],
				"weaponOffset": [-0.05, -0.225],

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame": "rotation",
				"backArmFrame": "rotation"
			},
			"windup2": {
				"duration": 0.05,
				"armRotation": 45,
				"weaponRotation": 0,
				"weaponRotationCenter": [-1.0, 0.0],
				"weaponOffset": [-0.25, 0.125],

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame": "swim.4",
				"backArmFrame": "swim.4",

				"recoil": false
			},
			"fire": {
				"duration": 0.1,
				"armRotation": 0,
				"weaponRotation": 0,
				"weaponRotationCenter": [-1.0, 0.0],
				"weaponOffset": [0, -0.3],

				"allowRotate": true,
				"allowFlip": true,

				"frontArmFrame": "rotation",
				"backArmFrame": "rotation"
			}
		}
	},

	"builder": "/items/buildscripts/nekibuildclaw.lua"
}
