{
  "itemName": "nekiclaws5f",
  "price": 1,
  "level": 5,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "Neki Toasterhands.",
  "shortdescription": "Neki T5e Fire Claws",
  "tooltipKind": "nekifistweapon",
  "category": "fistWeapon",
  "twoHanded": false,
  "itemTags": ["weapon", "melee", "upgradeableWeapon"],

  "inventoryIcon": "/items/active/weapons/neki/icon/nekiclaws5ficon.png:front",
  "animation": "nekiclaws5.animation",
  "animationParts": {"weapon": "/items/active/weapons/neki/claw/nekiclaws5f.png"},

  "animationCustom": {
    "particleEmitters": {
      "idleparticles1": {
        "active": true,
        "transformationGroups": ["weapon"],
        "emissionRate": 5,
        "offsetRegion": [0.0, 0.0, 0.0, 0.0],
        "particles": [
          {"particle": "nekifirebackspark"},
          {"particle": "nekifireswoosh1", "offset" : [0.3, 0.4]}
        ]
      },
      "idleparticles2": {
        "active": true,
        "transformationGroups": ["weapon"],
        "emissionRate": 2,
        "offsetRegion": [0.0, 0.0, 0.0, 0.0],
        "particles": [
          {"particle": "nekifireswoosh2", "offset" : [0.3, 0.4]}
        ]
      },
      "idleparticles3": {
        "active": true,
        "transformationGroups": ["weapon"],
        "emissionRate": -1,
        "particles": [
          {"particle": "nekifirelight"}
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/melee/swing_shortsword_fire1.ogg",
        "/sfx/melee/swing_shortsword_fire2.ogg",
        "/sfx/melee/swing_shortsword_fire3.ogg"
      ]
    }
  },
  "scripts": [
    "/items/active/weapons/neki/nekifistweapon.lua",
    "/items/active/weapons/neki/nekiWeaponEffect.lua"
  ],

  "needsEdgeTrigger": false,
  "edgeTriggerGrace": 0.1,

  "elementalType" : "fire",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/neki/nekipunch5e.lua"],
    "class": "Punch",

    "nekiWeaponEffect": "nekifireblock",

    "fireTime": 0.3,
    "baseDps": 16.0,
    "damageConfig": {
      "damageSourceKind": "nekibowclaws5f",
      "statusEffects": ["burning"],
      "timeoutGroup": "primary",
      "timeout": 0.1,
      "knockback": 9
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 45,
        "weaponRotationCenter": [-1, 0],
        "weaponOffset": [-0.45, -0.45],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "swim.2",
        "backArmFrame": "swim.1"
      },
      "windup": {
        "duration": 0.05,
        "armRotation": 90,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.05, -0.225],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      },
      "windup2": {
        "duration": 0.05,
        "armRotation": 45,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [-0.25, 0.125],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "swim.4",
        "backArmFrame": "swim.4",

        "recoil": false
      },
      "fire": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponRotationCenter": [-1.0, 0.0],
        "weaponOffset": [0, -0.3],

        "allowRotate": true,
        "allowFlip": true,

        "frontArmFrame": "rotation",
        "backArmFrame": "rotation"
      }
    }
  },

  "builder": "/items/buildscripts/nekibuildclaw.lua"
}
