{
  "itemName": "nekinpcsniperrifle",
  "price": 0,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "Neki NPC pew-pew.",
  "shortdescription": "Neki NPC Sniper Rifle",
  "tooltipKind": "gun",
  "category": "sniperRifle",
  "twoHanded": true,
  "itemTags": ["weapon","ranged","sniperrifle"],
  // "level": 1,

  "inventoryIcon": "nekinpcsniperrifle.png",

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "/items/active/weapons/npc/nekinpcsniperrifle/nekinpcsniperrifle.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },

  "animationCustom": {
    "animatedParts": {
      "stateTypes": {
        "middle": {
          "default": "idle",
          "states": {
            "idle": {
              "frames": 8,
              "cycle": 1.0,
              "mode": "loop"
            }
          }
        }
      },
      "parts": {
        "middlefullbright": {
          "properties": {
            "centered": true,
            "offset": [0.625, 0.125],
            "zLevel": 1,
            "transformationGroups": ["weapon"],
            "fullbright": true
          },
          "partStates": {
            "middle": {
              "idle": {
                "properties": {
                  "image": "/items/active/weapons/npc/nekinpcsniperrifle/nekinpcsniperriflefullbright.png:<frame><paletteSwaps>"
                }
              }
            }
          }
        }
      }
    },
    "sounds": {
      "fire": ["/sfx/gun/sniper3.ogg"]
    }
  },

  "baseOffset": [0.625, 0.125],
  "muzzleOffset": [2, 0.25],

  "scripts": ["/items/active/weapons/ranged/gun.lua"],

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": ["/items/active/weapons/ranged/gunfire.lua"],
    "class": "GunFire",

    "fireTime": 1.0,
    "baseDps": 20,
    "energyUsage": 6.0,
    "inaccuracy": 0.004,
    "fireType": "auto",

    "projectileType": "standardbullet",
    "projectileParameters": {
      "knockbackRange": [10, 30]
    },
    "projectileCount": 1,

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.25,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
