{
	"globalTagDefaults": {
		"tailDirectives": ""
	},
	"animatedParts": {
		"stateTypes": {
			"tail": {
				"default": "off",
				"states": {
					"off": {},
					"on": {
						"frames": 1,
						"cycle": 1.0,
						"mode": "loop"
					}
				}
			}
		},
		"parts": {
			"tail": {
				"properties": {"offset": [0, 1]},
				"partStates": {
					"tail": {
						"off": {"properties": {"image": "nekibedlocker.png"}},
						"on": {"properties": {"image": "nekibedlockercover.png:default.<frame><tailDirectives>"}}
					}
				}
			}
		}
	},
	"sounds": {
		"noise": []
	}
}
