{
  "kind" : "nekifirebackspark",
  "definition" : {
    "type" : "ember",
    "size" : 1.0,
    "color" : [253, 143, 77, 255],
    "fade" : 0.9,
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [20, 20],
    "destructionTime" : 0.0,
    "layer" : "middle",
    "collidesLiquid" : true,
    "timeToLive" : 0.3,  
    "variance" : {
      "position" : [1.0, 1.0],
      "initialVelocity" : [5, 5],
      "finalVelocity" : [1.5, 1.5],
      "size" : 0.5
    }
  }
}
